# AndroidMovies

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/podlodka/crew/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podlodka/crew/movies/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/podlodka/crew/movies/api/: MoviesRepository.kt
app/src/main/java/com/podlodka/crew/movies/flutter/: CustomFlutterActivity.kt  FlutterWorker.kt
app/src/main/java/com/podlodka/crew/movies/flutter/views/: FlutterMyVideoView.kt  FlutterMyVideoViewFactory.kt  FlutterYoutubeVideoView.kt  FlutterYoutubeVideoViewFactory.kt
app/src/main/java/com/podlodka/crew/movies/pages/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/podlodka/crew/movies/pages/movies/view/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  movies_fragment.xml  one_movie_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/podlodka/crew/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
